# ChatProject

BackEnd/: ChatProject.sln
BackEnd/Application/: Application.csproj
BackEnd/Application/AutoMapper/: DomainToViewModelProfile.cs  ViewModelToDomainProfile.cs
BackEnd/Application/Common/Auth/: AuthToken.cs
BackEnd/Application/DTOs/DataInfo/: DataInfoDto.cs  DataInfoPostDto.cs
BackEnd/Application/DTOs/History/: HistoryDto.cs  HistoryDtoPost.cs
BackEnd/Application/DTOs/Report/: Report.cs
BackEnd/Application/DTOs/User/: UserDto.cs  UserPostDto.cs
BackEnd/Application/DTOs/UserHistory/: UserHistoryDto.cs  UserHistoryPostDto.cs
BackEnd/Application/Interfaces/ConnectionChatGPT/: IConnectionChatGPT.cs
BackEnd/Application/Interfaces/DataInfo/: IDataInfoService.cs
BackEnd/Application/Interfaces/History/: IHistoryService.cs
BackEnd/Application/Interfaces/Scraping/: IScrapingService.cs
BackEnd/Application/Interfaces/SendEmail/: ISendEmailService.cs
BackEnd/Application/Interfaces/User/: IUserService.cs
BackEnd/Application/Services/Auths/: AuthService.cs
BackEnd/Application/Services/ConnectionChatGPT/: ConnectionChatGPT.cs
BackEnd/Application/Services/DataInfo/: DataInfoService.cs
BackEnd/Application/Services/Email/: EmailService.cs
BackEnd/Application/Services/History/: HistoryService.cs
BackEnd/Application/Services/Scraping/: ScrapingService.cs
BackEnd/Application/Services/SendEmail/: SendEmailService.cs
BackEnd/Application/Services/User/: UserService.cs
BackEnd/Application/Services/WeeklyTaskService/: WeeklyTaskService.cs
(+81 files in other folders)
